# Simutrans Windows Cross-Compile Build Environment
# Ubuntu 22.04ベースのMinGWクロスコンパイル環境

FROM ubuntu:22.04

# タイムゾーン設定（インタラクティブプロンプトを回避）
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

# 基本パッケージとMinGWツールチェーンのインストール
RUN apt-get update && apt-get install -y \
    # MinGWクロスコンパイラ
    mingw-w64 \
    g++-mingw-w64 \
    # ビルドツール
    build-essential \
    autoconf \
    automake \
    pkg-config \
    cmake \
    git \
    subversion \
    # Windows用のライブラリ（MinGW用）
    libz-mingw-w64-dev \
    # ユーティリティ
    wget \
    curl \
    unzip \
    zip \
    vim \
    nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# MinGW用のライブラリをダウンロード・ビルド
RUN mkdir -p /opt/mingw-libs && cd /opt/mingw-libs && \
    # SDL2
    wget https://github.com/libsdl-org/SDL/releases/download/release-2.30.9/SDL2-devel-2.30.9-mingw.tar.gz && \
    tar xzf SDL2-devel-2.30.9-mingw.tar.gz && \
    cp -r SDL2-2.30.9/x86_64-w64-mingw32/* /usr/x86_64-w64-mingw32/ && \
    rm -rf SDL2-* && \
    # libpng
    wget https://sourceforge.net/projects/libpng/files/libpng16/1.6.40/libpng-1.6.40.tar.gz && \
    tar xzf libpng-1.6.40.tar.gz && cd libpng-1.6.40 && \
    ./configure --host=x86_64-w64-mingw32 --prefix=/usr/x86_64-w64-mingw32 && \
    make -j$(nproc) && make install && cd .. && \
    rm -rf libpng-* && \
    # FreeType
    wget https://download.savannah.gnu.org/releases/freetype/freetype-2.13.0.tar.gz && \
    tar xzf freetype-2.13.0.tar.gz && cd freetype-2.13.0 && \
    ./configure --host=x86_64-w64-mingw32 --prefix=/usr/x86_64-w64-mingw32 --with-png=no --with-bzip2=no --with-harfbuzz=no && \
    make -j$(nproc) && make install && cd .. && \
    rm -rf freetype-* && \
    # bzip2
    wget https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz && \
    tar xzf bzip2-1.0.8.tar.gz && cd bzip2-1.0.8 && \
    make -j$(nproc) CC=x86_64-w64-mingw32-gcc AR=x86_64-w64-mingw32-ar RANLIB=x86_64-w64-mingw32-ranlib libbz2.a || true && \
    cp libbz2.a /usr/x86_64-w64-mingw32/lib/ && \
    cp bzlib.h /usr/x86_64-w64-mingw32/include/ && cd .. && \
    rm -rf bzip2-* && \
    # zstd
    wget https://github.com/facebook/zstd/releases/download/v1.5.5/zstd-1.5.5.tar.gz && \
    tar xzf zstd-1.5.5.tar.gz && cd zstd-1.5.5 && \
    CC=x86_64-w64-mingw32-gcc make -j$(nproc) && \
    cp lib/libzstd.a /usr/x86_64-w64-mingw32/lib/ && \
    cp lib/zstd.h lib/zstd_errors.h /usr/x86_64-w64-mingw32/include/ && cd .. && \
    rm -rf zstd-* && \
    cd / && rm -rf /opt/mingw-libs

# 作業ディレクトリを設定
WORKDIR /simutrans

# ビルド用のスクリプトをコピー（オプション）
COPY docker-build-mingw.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-build-mingw.sh

# デフォルトのクロスコンパイル設定
ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++
ENV AR=x86_64-w64-mingw32-ar
ENV RANLIB=x86_64-w64-mingw32-ranlib

# ビルド時のデフォルトコマンド
CMD ["/bin/bash"]
